{
  "pages": [
    "pages/follow/follow",
    "pages/index/index",
    "pages/articleDetail/articleDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "debug": true
}